{
  "name": "i18n_modern",
  "version": "1.0.0",
  "description": "library for add dynamic localization for node an browsers",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "mocha --allow-console-logs --recursive \"dist/__tests__\"",
    "prepublish": "npm run build && npm run test",
    "publish": "npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
